ddns-update-style none;
authoritative;
log-facility local7;

# No service will be given on this subnet
subnet 192.168.1.0 netmask 255.255.255.0 {
}

# The internal cluster network
group {
   option broadcast-address 192.168.50.255;
   option routers 192.168.50.1;
   default-lease-time 600;
   max-lease-time 7200;

   option domain-name "bramble";
   option domain-name-servers 8.8.8.8, 8.8.4.4;

   subnet 192.168.50.0 netmask 255.255.255.0 {
      range 192.168.50.14 192.168.50.250;

      host rpi1 {
         hardware ethernet b8:27:eb:83:b4:81;
         fixed-address 192.168.50.1;
      }
      host rpi2 {
         hardware ethernet b8:27:eb:a3:81:b7;
         fixed-address 192.168.50.11;
      }
      host rpi3 {
         hardware ethernet b8:27:eb:7b:29:0d;
         fixed-address 192.168.50.12;
      }
      host rpi4 {
         hardware ethernet b8:27:eb:75:41:dc;
         fixed-address 192.168.50.13;
      }
   }
}
